<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #test{
            border-right: 1rem solid;
            background-color: rgb(255, 0, 162);
            padding: 20px;
            margin: 32px
        }
        #another{
            background-color: rgb(0, 255, 119);
            padding: 20px;
            margin: 2rem;
        }
        img{
            width: 200px;
            border: 1rem solid goldenrod;
            padding: 30px;
            margin-top: 50px;
            margin-left: 240px;
        }
        #firstdiv{
            border: 1rem solid ;
        }
        
    </style>
</head>
<body>
    <div id="firstdiv">
    <p id="test">Testando Aula</p>
    <p id="another">Another Element</p>
    </div>
    
    <img src="./Earth_Western_Hemisphere_transparent_background.png" ="Eath">
</body>
</html>